{
  "name": "iifn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint . --ext .js,.jsx,"
  },
  "dependencies": {
    "express": "^5.2.1",
    "keen-slider": "^6.8.6",
    "motion": "^12.23.24",
    "next": "^16.0.7",
    "next-intl": "^4.5.5",
    "nodemailer": "^7.0.11",
    "react": "^19.2.1",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.1",
    "react-imask": "^7.6.1",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
